include: https://gitlab.com/cki-project/containers/-/raw/master/includes/gitlab-publish.yml

stages:
  - test
  - 📦

test:
  image: registry.gitlab.com/cki-project/containers/python:latest
  script:
    - tox

publish:
  extends: .publish
